package main

import (
	"fmt"
	"os"
	"path/filepath"
	"strings"
	"text/template"
)

func write(path string, packageName string, lexem *Lexem) {
	packageTemplate := template.Must(template.New("").Funcs(template.FuncMap{
		"title": func(value string) string {
			return strings.ToUpper(value[:1]) + value[1:]
		},
	}).Parse(`// Code generated by sql.store; DO NOT EDIT.
package {{ .PackageName }}

{{ if gt (len .Lexem.Imports) 0 -}}
import (
	{{- range .Lexem.Imports }}
	{{ . }}
	{{- end }}
)
{{- end }}

func new{{ title .Lexem.Name}}(m {{ .Lexem.Pointer }}{{ if ne .Lexem.Module "" }}{{ .Lexem.Module }}.{{ end }}{{ .Lexem.Model }}) *{{ .Lexem.Name }} {
	return &{{ .Lexem.Name }}{
		{{- range .Lexem.Fields }}
		{{ .Name }}: 
			{{- if .Wrapped -}}
			{{ $.SqlWrapper }}.NewJson(m.{{ .Source }}),
			{{- else if eq .Convert "csv" -}}
			func (v []string) *string { if len(v) == 0 { return nil } else { s := strings.Join(v, ","); return &s }}(m.{{ .Source }}),
			{{- else -}}
			m.{{ .Source }},
			{{- end }}
		{{- end }}
	}
}

func (m *{{ .Lexem.Name }}) Unwrap() {{ .Lexem.Pointer }}{{ if ne .Lexem.Module "" }}{{ .Lexem.Module }}.{{ end }}{{ .Lexem.Model }} {
	return {{ if eq .Lexem.Pointer "*" }}&{{ end }}{{ if ne .Lexem.Module "" }}{{ .Lexem.Module }}.{{ end }}{{ .Lexem.Model }}{
		{{- range .Lexem.Fields }}
		{{ .Source }}: 
			{{- if .Wrapped -}}
			m.{{ .Name }}.Unwrap(),
			{{- else if eq .Convert "csv" -}}
			func (v *string) []string { if v == nil { return nil } else { return strings.Split(*v, ",") }}(m.{{ .Name }}),
			{{- else -}}
			m.{{ .Name }},
			{{- end -}}
		{{- end }}
	}
}

func (m *{{ .Lexem.Name }}) Updates() map[string]any {
	return map[string]any{
		{{- range .Lexem.Fields }}
		{{- if ne .Field "" }}
		"{{ .Field }}": m.{{ .Name }},
		{{- end }}
		{{- end }}
	}
}

func (m *{{ .Lexem.Name }}) Inserts() ([]string, []any) {
	return []string{
		{{- range .Lexem.Fields }}
		{{- if ne .Field "" }}
		"{{ .Field }}",
		{{- end }}
		{{- end }}
	}, []any{
		{{- range .Lexem.Fields }}
		{{- if ne .Field "" }}
		m.{{ .Name }},
		{{- end }}
		{{- end }}
	}
}
`))

	fileName := toSnake(lexem.Name)

	out, err := os.Create(filepath.Join(path, fmt.Sprintf("%s_gen.go", fileName)))
	if err != nil {
		panic(err)
	}
	defer out.Close()

	err = packageTemplate.Execute(out, map[string]any{
		"PackageName": packageName,
		"Lexem":       lexem,
		"SqlWrapper":  sqlWrapper,
	})
	if err != nil {
		panic(err)
	}
}

func toSnake(source string) string {
	var builder strings.Builder
	for _, c := range source {
		if c >= 'A' && c <= 'Z' {
			builder.WriteByte(byte('_'))
			c += 32
		}
		builder.WriteByte(byte(c))
	}
	return builder.String()
}
